NEXT_PUBLIC_BASE_URL=http://localhost:3000

ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_SUPPORT=zoho_support_email?
ZOHO_USER=zoho_user
ZOHO_PASS=zoho_password

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=hcaptcha_site_key
HCAPTCHA_SECRET_KEY=ES_27eef52694b842ffa09f8dabcb6bf3a3

NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key